# .net-core

./: README.md
NET Core/API/: API Gateway - Exercicio 01.md  API Gateway - Exercicio 02.md  API Gateway.md  DocumentacaoAPIs.md  GraphQL.md  README.md
NET Core/Final/: README.md
NET Core/Final/Laboratorio/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  12.md
NET Core/NET Core 2.2/: README.md
NET Core/NET Core 2.2/API/lab-api/: Program.cs  Startup.cs  lab-api.csproj
NET Core/NET Core 2.2/API/lab-api/Controllers/: TodoController.cs  ValuesController.cs
NET Core/NET Core 2.2/API/lab-api/Models/: TodoContext.cs  TodoItem.cs
NET Core/NET Core 2.2/Aprofundamento/: Mais.md
NET Core/NET Core 2.2/Console/PrimeiroConsole/: FibonacciGenerator.cs  PrimeiroConsole.csproj  Program.cs
NET Core/NET Core 2.2/Laboratório/: API.md  API_EF.md  Console.md  Docker.md  Docker_xUnit.md  Identity.md  xUnit.md
NET Core/NET Core 2.2/Preparação/: Docker_E_NET.md  Guia do .NET Core.md  Guia_do_.NET_Core.md  Intro_Docker (copy).md  Intro_Docker.md  MetodosHTTP.md  Pré-requisitos Gerais.md  Pré-requisitos para .NET Core no Windows.md  Pré-requisitos_Gerais.md  Testes_De_Unidade.md
NET Core/NET Core 2.2/xUnit/: Dockerfile
NET Core/NET Core 2.2/xUnit/PrimeService/: PrimeService.cs
NET Core/NET Core 2.2/xUnit/Terminal/: Program.cs  Terminal.csproj
NET Core/Programação Funcional/: README.md
NET Core/Programação Funcional/Gabarito/: LINQ01.cs  LINQ02.cs  LINQ03.cs  LINQ04.cs  LINQ05_01.cs  LINQ05_02.cs  LINQ05_03.cs
NET Core/Programação Funcional/Gabarito/Busca_05/DDD.Application/: Startup.cs
NET Core/Programação Funcional/Gabarito/Busca_05/DDD.Domain/: DDD.Domain.csproj
NET Core/Programação Funcional/Laboratorio/: LINQ-Busca_01.md  LINQ-Busca_02.md  LINQ-Busca_03.md  LINQ-Busca_04.md  LINQ-Busca_05.md  LINQ-Busca_06.md  LINQ01.md  LINQ02.md  LINQ03.md  LINQ04.md  LINQ05.md  LINQ06.md  LINQ07.md
NET Core/Programação Funcional/Laboratorio/utils/: Program.cs  Program01.cs
NET Core/Programação Funcional/Preparacao/: Assincrona.md  Definicao.md
NET Core/Programação Orientada a Objeto/: README.md
NET Core/Programação Orientada a Objeto/Gabarito - DDD 01/DDD01/DDD/: DDD.sln
NET Core/Programação Orientada a Objeto/Gabarito - DDD 01/DDD02/DDD/: DDD.sln
NET Core/Programação Orientada a Objeto/Gabarito - DDD 01/DDD03/DDD/: DDD.sln
NET Core/Programação Orientada a Objeto/Gabarito - DDD 01/DDD03/DDD/DDD.Infra.Data/: DDD.Infra.Data.csproj
NET Core/Programação Orientada a Objeto/Gabarito - DDD 01/DDD03/DDD/DDD.Infra.Data/Context/: SQLiteContext.cs
NET Core/Programação Orientada a Objeto/Gabarito - DDD 01/DDD03/DDD/DDD.Infra.Data/Mapping/: UserMap.cs
NET Core/Programação Orientada a Objeto/Gabarito - DDD 01/DDD04/DDD/DDD.Service/: DDD.Service.csproj
NET Core/Programação Orientada a Objeto/Gabarito - DDD 01/DDD04/DDD/DDD.Service/Validators/: UserValidator.cs
NET Core/Programação Orientada a Objeto/Gabarito - DDD 01/DDD05/DDD/: DDD.sln
NET Core/Programação Orientada a Objeto/Gabarito - DDD 01/DDD05/DDD/DDD.Application/: DDD.Application.csproj  Startup.cs
NET Core/Programação Orientada a Objeto/Gabarito - DDD Extensao/DDD - Produto2/DDD.Application/: Startup.cs  app.db
NET Core/Programação Orientada a Objeto/Gabarito - DDD Extensao/DDD - Produto2/DDD.Infra.Data/: DDD.Infra.Data.csproj
NET Core/Programação Orientada a Objeto/Gabarito - DDD Extensao/DDD - Produto2/DDD.Tests/: CheckProduto.cs  DDD.Tests.csproj
NET Core/Programação Orientada a Objeto/Laboratorio/: DDD-Extensao.md  DDD01.md  Orientacao01.md  Orientacao02.md  Testes.md
NET Core/Programação Orientada a Objeto/Laboratorio/assets/: TestService.cs  app.db
(+61 files in other folders)
